{
  "Configuration": "None",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RootOptions": {
    "Url": "https://experimental.trakk.dev",
    "Address": "EA Rosengrens gata 17B <br> 421 31 Västra Frölunda",
    "PhoneAndEmailAddress": "Tel: 031-314 80 00 <br> E-post: support@trakk.se"
  },
  "ConnectionStrings": {
    "TNTDB5Context": "server=mysql-experimental;port=3306;database=trakk-alpha-api;user=root;password=Cargospace24;default command timeout=120;Allow User Variables=true",
    "RamirentContext": "server=mysql-experimental;port=3306;database=trakk-ramirent;user=root;password=Cargospace24;default command timeout=120;Allow User Variables=true"
  },
  "RabbitOptions": {
    "Username": "guest",
    "Password": "guest",
    "ConnectionString": "192.168.0.10",
    "RetryCount": 3,
    "Prefetch": 200,
    "MaxConcurrent": {
      "default": 15,
    },
    "PropsPrefix": "Experimental"
  },
  "GeocoderOptions": {
    "GeocodeProvider": "HereApi", //"Nominatim" or "Mapquest"
    "NominatimBaseUrl": "geocoder.addes.vip",
    "HereApiKey": "WNgPnRT8JMFbW5IvQ9j9hbv2r_40IFoGOFANA20U714",
    "MapquestApiKey": "4z7oSwBZOQqrZno6Gk33Vo62uqoMagIu"
  },
  "EmailSettings": {
    "Timeout": 10000,
    "FromName": "",
    "FromAddress": "no-reply@trakk.dev",
    "ToEmail": "",
    "CcEmail": "",
    "BccEmail": "",
    "ServerAddress": "mail.trakk.dev",
    "ServerPort": 465,
    "ServerUseSsl": true,
    "Username": "no-reply@trakk.dev",
    "Password": "cargospace24",
    "Enabled": true
  },
  "JwtSettings": {
    "Issuer": "https://trakk.dev/",
    "Audience": "https://trakk.dev/",
    "Secret": "4XsP1sSqnOls2Zgv41jNKUwdwv6NwWRhrnbqaSiqC7Nm1sTB0obSueFOEV0rVudR",
    "Expiration": {
      "Value": 10,
      "Type": 6
    }
  },
  "EncryptionSettings": {
    "RsaKeyXml": "<RSAKeyValue><Modulus>2DpaMIvHEsXINFu4JZOY83WDws44qsNYZNfnFEuwZpJe4Nahdq20cpmzLKCUiT7OkYIsUZtWvLA0MVcGxScCxV1x+XYEf+mVsaWuLGWVyG3e8MaiOFfXzE/Iv4Ru8KTdG0kltDuHOnDcLS3/nE82bECzZWoSIeYYmXu+l+z9JLE=</Modulus><Exponent>AQAB</Exponent><P>6J6eRXHj8OZw5zrBIbiUjhwavCsRx16tjawtmDwp9ZVjZQkVSebv7wmtjScQa4EdYTHfmPGyx0SNoQUcgBWz9w==</P><Q>7fX4kE1mZJf8SI7zeUtneXiP6HNZ5p/BkUpvDgs3BwNkZDFZSFgb4BBc/yzRyz3lR36gAjwxZ50+JM4hX1Rylw==</Q><DP>latRHE9+IMa0SCKmlwLDGnh8vytbAhMpyajJoVS8jpWy4RQqDWW4ZO2uK87BotntRFcpjaedpta15a97OfI82w==</DP><DQ>1lHdR4qOmDdTH76whyRk08DETCXoaJCmdEdH8qwjKYvilWLk+QVyRcI3IBSr95ONt3DSiHDSRnIXEGsfH48djQ==</DQ><InverseQ>xnHk6OL94qU23NOu7/PI1OJUzI5KHiJymBrGnLP8gJvhCk77C3cRpeGJlxCJLwEIymo8kJsWSmMhCBy0xxvf1Q==</InverseQ><D>MPmmi/Bc+seJfTJ5FynDLwGjAnCrLSJp1w1/7XznS5RDoTF8COF3Sa2+g5Erk5qCNzsAxsskbkCK0dIgWm9nlNnrMveSNXyBeKQrR2a+d0mD8TarHaQq84ynS/Z9h3BZaYBDzdd13foNesKbnt8DzQr9PQgLcl8ZLqbR0+fXL3E=</D></RSAKeyValue>"
  }
}