{
  "OldProcessorOptions": {
    "Enable": false,
    "Address": "127.0.0.1",
    "Port": 444
  },
  "blacklist": [
    "DZIK"
  ],
  "FortySixElk_Settings ": {
    "From": "Trakk",
    "ApiUrl": "https://api.46elks.com/a1/",
    "Username": "u279eecb883664e84a07b3844e894758c",
    "Password": "90A5870BE5308EA4459026A8E523EB4A"
  },

  "EmailListenerOptions": {
    "Username": "ramilora@trakk.dev",
    "Password": "VnO8vnxPmf",
    "Host": "mail.trakk.dev",
    "Port": "143",
    "SocketOptions": "StartTls",
    "PollTime": "00:05:00",
    "Enabled": false
  },
  "LerumEnergiOptions": {
    "ApiUrl": "https://lerumenergi.ecossystems.eu/ecoscom4/",
    "Username": "soapUser",
    "Password": "soapPw"
  }
}