{
  "SMSProviders": [
    {
      "Name": "Three",
      "Key": "stefanlunderbye",
      "Secret": "d09388d3-1988-455a-b747-d64d65604406",
      "BaseAddress": "https://restapi3.jasper.com/rws/api/v1/"
    }
  ]
}