{
  "TcpSettings": {
    "Settings": [
      {
        "Type": "Default",
        "Alias": "parser1",
        "Port": 325
      },
      {
        "Type": "Default",
        "Alias": "parser2",
        "Port": 326
      },
      {
        "Type": "Taggr",
        "Alias": "TaggrParser",
        "Port": 328
      }
    ]
  },
  "MqttSettings": {
    "Settings": [
      {
        "Type": "Helium",
        "Topic": "helium/+/rx",
        "Username": "trakk",
        "Password": "cargospace24",
        "ClientId": "helium",
        "TcpIp": "trakk.dev",
        "TcpPort": 1883
      },
      {
        "Type": "Netmore",
        "Topic": "sensor/trakk/unknown/class_a_otaa/+/+",
        "Username": "trakk_api_user",
        "Password": "XbnEYG5DBnxzpvP!",
        "ClientId": "netmore",
        "TcpIp": "mq.blink.services",
        "TcpPort": 8883
      },
      {
        "Type": "Yggio",
        "Topic": "/",
        "Username": "",
        "Password": "",
        "ClientId": "yggio",
        "TcpIp": "mqtt.beta.yggio.net",
        "TcpPort": 1883,
        "ApiUrl": "https://beta.yggio.net/api",
        "ApiUsername": "trakk",
        "ApiPassword": "trakk123"
      }

    ]
  }
}