{
  "ConnectionStrings": {
    "TNTDB5Context": "server=localhost;port=3306;database=trakk-alpha-api;user=root;password=Cargospace24;default command timeout=120;Allow User Variables=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
